<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gabby's Sweet Treats | Contact</title>
        <link href="../stylesheets/contact.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../scripts/contact.js"></script>
    </head>
    <body>
        <div class="navimage">
            <div class="navbar">
                <div class="link-container">
                    <a href="../index.html">Home</a>
                    <a href="../pages/menu.html">Menu</a>
                    <a href="#catering">Catering</a>
                    <img class="logo" src="../images/logo.png">
                    <a href="#gallery">Gallery</a>
                    <div class="dropdown">
                        <button class="dropbtn">About
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="../index.html#home-about">Who We Are</a>
                            <a href="#schedule">Schedule</a>
                        </div>
                    </div>
                    <a class="active" href="#contact">Contact</a>
                </div>
            </div>
            <div class="menu-overlay">
                <img class="main-image" src="../images/contact-large.jpg">
                <div class="menu-text">
                    <h1 class="overlay-title">Contact Us</h1>
                </div>
            </div>
        </div>

        <div class="navbar-2 hide">
            <img class="logo-2" src="../images/logo.png">
            <a href="../index.html">Home</a>
            <a href="../pages/menu.html">Menu</a>
            <a href="#catering">Catering</a>
            <a href="#gallery">Gallery</a>
            <a href="../index.html#home-about">Who We Are</a>
            <a href="#schedule">Schedule</a>
            <a class="active-2" href="#contact">Contact</a>
        </div>
        <div class="contact-flex">
            <div class="form">
                <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xbjqgbag" method="post">
                    <fieldset id="fs-frm-inputs">
                        <label for="full-name">Full Name</label>
                        <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                        <label for="email-address">Email Address</label>
                        <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
                        <label for="message">Message</label>
                        <textarea rows="5" name="message" id="message" placeholder="" required=""></textarea>
                        <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                    </fieldset>
                    <input class="submit" type="submit" value="Submit">
                </form>
            </div>

            <div class="social-container">
                <text class="social-title">Stay Updated</text></br></br></br></br></br>
                <text class="body">Call or text ___________  to learn more about how to book The SweetLifeTruck.</text>
            </div>
        </div>
    </body>
</html>
